{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce2-f821b","appId":"1:666996116910:android:95e076993ab824e9e44c3f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce2-f821b","appId":"1:666996116910:ios:87a69a35cdee806ae44c3f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecommerce2-f821b","appId":"1:666996116910:ios:87a69a35cdee806ae44c3f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce2-f821b","configurations":{"android":"1:666996116910:android:95e076993ab824e9e44c3f","ios":"1:666996116910:ios:87a69a35cdee806ae44c3f","macos":"1:666996116910:ios:87a69a35cdee806ae44c3f","web":"1:666996116910:web:3bcb162b54533da7e44c3f","windows":"1:666996116910:web:86d99d7856bead21e44c3f"}}}}}}